{
  "name": "gatsby-nginx-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gitUpdate": "git pull && git add . && git commit -m\"update gatsby-nginx-docker,\" && git push",
    "docker_rebuild": "docker-compose build && docker-compose down && docker-compose up -d && docker-compose logs -f",
    "clean_node_module": "rm -rf app/node_modules app/.cache "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
